# fhir-term-samples

./: LICENSE  README.md  legacydb.sqlite3
java/: .gitignore  build.gradle  settings.gradle
java/src/main/java/authentication/: Authenticate.java
java/src/main/java/createresources/: ConvertResources.java  LaboratoryCodeConcept.java  ResourceAttributes.java  SqliteConnection.java
java/src/main/java/fhirwrapper/: FhirClientWrapper.java
java/src/main/java/listresources/: ListResources.java
nginx/: koeln-proxy.conf
nginx/nginx-standalone-proxy/: koeln-proxy.conf
nginx/varnish-nginx/: .gitignore  README.md  docker-compose.yml
nginx/varnish-nginx/nginx/: Dockerfile  chain.pem  nginx.conf
nginx/varnish-nginx/varnish/: Dockerfile  default.vcl
python/: .gitignore  create-resources-example-values.yml  create_resources.py  expand_ecl.py  find_matches.py  get_session.py  list_codes_valueset.py  list_resources.py  python-presentation.code-workspace  requirements.txt  setup-venv.sh  validate_code.py  validate_code_valueset.py
python/authz/: test-authorization.py  test_authoriziation.py
spring/: .gitignore  build.gradle
spring/src/main/java/de/uzl/itcr/fhir_term_samples/spring/: Application.java  FhirService.java
spring/src/main/java/de/uzl/itcr/fhir_term_samples/spring/metadata/: MetadataDemoController.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: simpleData.mustache
spring/src/test/java/de/uzl/itcr/fhir_term_samples/spring/: ApplicationTests.java
