plugins {
    id 'java'
}

group 'de.uzl.itcr.fhir_term_samples'
version '1.1.0'

repositories {
    mavenCentral()
}

def hapiVersion = "5.7.2"
def httpVersion = "4.5.13"
def sqliteVersion = "3.36.0.3"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "ca.uhn.hapi.fhir:hapi-fhir-base:$hapiVersion"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-r4:$hapiVersion"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:$hapiVersion"
    implementation "ca.uhn.hapi.fhir:hapi-fhir-client:$hapiVersion"
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation "org.apache.httpcomponents:httpcomponents-client:$httpVersion"
    implementation "org.apache.httpcomponents:httpclient-cache:$httpVersion"
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
}

test {
    useJUnitPlatform()
}